<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragment Gems - Usernames for Sale</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1B2025; /* Main background color */
            color: #FAFAFA; /* Basic text color */
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #232A32; /* Same as div background color */
            color: #FAFAFA; /* Basic text color */
            padding: 1em;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .footer-links {
            margin-top: 1em;
        }

        .footer-links a {
            color: #63A5E8; /* Footer contacts text color */
            text-decoration: none;
            font-weight: bold;
            margin: 0 0.5em;
        }

        .footer-links a i {
            margin-right: 0.5em;
        }

        main {
            flex: 1;
            padding: 1em;
        }

        .username-table {
            width: 100%;
            border-collapse: collapse;
        }

        .username-table td {
            padding: 1em;
            vertical-align: top;
            width: 33%;
            box-sizing: border-box;
        }

        .username-entry {
            background-color: #232A32; /* Div background color */
            border: 1px solid #232A32; /* Same as div background color */
            border-radius: 10px;
            padding: 1em;
            text-align: center;
            box-shadow: 0 4px 8px rgba(35, 42, 50, 0.5); /* Shadow same color as div background */
            color: #FAFAFA; /* Basic text color */
        }

        .username-entry h2 {
            margin: 0.5em 0;
        }

        .username-entry p {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FAFAFA; /* Basic text color */
            font-weight: bold;
        }

        .username-entry p img {
            margin-left: 0.5em;
            width: 20px;
            height: 20px;
        }

        .username-entry a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 0.5em;
            background-color: #4589D4; /* Button background color */
            padding: 0.5em 1em;
            border-radius: 5px;
        }

        .username-entry a i {
            margin-right: 0.5em;
        }

        footer {
            background-color: #121417; /* Footer background color */
            color: #5E6B79; /* Footer links text color */
            padding: 1em;
            text-align: center;
            font-size: 12px; /* Footer font size */
        }

        footer a {
            color: #5E6B79; /* Footer links text color */
            text-decoration: none;
            margin: 0 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fragment Gems</h1>
        <div class="footer-links">
            <a href="https://fragment_gems.t.me" target="_blank"><i class="fab fa-telegram"></i>Follow us</a>
            <a href="https://fragmentgemsadmin.t.me" target="_blank"><i class="fab fa-telegram"></i>Contact us</a>
        </div>
    </header>
    <main>
        <section id="usernames">
            <table class="username-table">
                <tr>
                    <td>
                        <div class="username-entry">
                            <h2>@TonApplication</h2>
                            <p>Price: 25 <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/11419.png" alt="Toncoin"></p>
                            <a href="https://fragment.com/@TonApplication" target="_blank"><i class="fab fa-fragment"></i>Buy on Fragment</a>
                        </div>
                    </td>
                    <td>
                        <div class="username-entry">
                            <h2>@TonDonations</h2>
                            <p>Price: 25 <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/11419.png" alt="Toncoin"></p>
                            <a href="https://fragment.com/TonDonations" target="_blank"><i class="fab fa-fragment"></i>Buy on Fragment</a>
                        </div>
                    </td>
                    <td>
                        <div class="username-entry">
                            <h2>@TonCourses</h2>
                            <p>Price: 50 <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/11419.png" alt="Toncoin"></p>
                            <a href="https://fragment.com/TonCourses" target="_blank"><i class="fab fa-fragment"></i>Buy on Fragment</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="username-entry">
                            <h2>@TonDeposits</h2>
                            <p>Price: 25 <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/11419.png" alt="Toncoin"></p>
                            <a href="https://fragment.com/TonDeposits" target="_blank"><i class="fab fa-fragment"></i>Buy on Fragment</a>
                        </div>
                    </td>
                    <td>
                        <div class="username-entry">
                            <h2>@PremiumAuctions</h2>
                            <p>Price: 15 <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/11419.png" alt="Toncoin"></p>
                            <a href="https://fragment.com/PremiumAuctions" target="_blank"><i class="fab fa-fragment"></i>Buy on Fragment</a>
                        </div>
                    </td>
                    <td>
                        <div class="username-entry">
                            <h2>@TheOpenDevelopers</h2>
                            <p>Price: 25 <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/11419.png" alt="Toncoin"></p>
                            <a href="https://fragment.com/TheOpenDevelopers" target="_blank"><i class="fab fa-fragment"></i>Buy on Fragment</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="username-entry">
                            <h2>@TheOpenCreators</h2>
                            <p>Price: 10 <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/11419.png" alt="Toncoin"></p>
                            <a href="https://fragment.com/TheOpenCreators" target="_blank"><i class="fab fa-fragment"></i>Buy on Fragment</a>
                        </div>
                    </td>
                    <td>
                        <div class="username-entry">
                            <h2>@ApacheSoftware</h2>
                            <p>Price: 15 <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/11419.png" alt="Toncoin"></p>
                            <a href="https://fragment.com/ApacheSoftware" target="_blank"><i class="fab fa-fragment"></i>Buy on Fragment</a>
                        </div>
                    </td>
                    <td>
                        <div class="username-entry">
                            <h2>@ApacheFoundation</h2>
                            <p>Price: 15 <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/11419.png" alt="Toncoin"></p>
                            <a href="https://fragment.com/ApacheFoundation" target="_blank"><i class="fab fa-fragment"></i>Buy on Fragment</a>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <a href="https://fragment_gems.t.me" target="_blank">Follow us</a>
        <a href="https://fragmentgemsadmin.t.me" target="_blank">Contact us</a>
    </footer>
</body>
</html>
